image: Visual Studio 2017
 
environment:
  MSVC_DEFAULT_OPTIONS: ON
  CHOCOKEY:
    secure: 
  PKG_VERSION: 0.0.1
  matrix:
    - ARCH: x86
    - ARCH: x64

configuration:
  - Release

install:
  - cmd: choco install go-msi
    
before_build: python 01_before_build.py
build_script: python 02_build_script.py
after_build: python 03_after_build.py 

artifacts:
  - path: "build/msi/%MSI_NAME%"
    name: msi
  - path: "%NUPKG_NAME%"
    name: nupkg
    
deploy:
  - provider: BinTray
    username: solvingj
    artifact: msi
    api_key:
       secure: ebQ+n7tSPtW4Ou+GAbqv5pQZDtSMXq5xNGNvoGH7651g7bY0tOK5st1LWLo9Kept
    subject: solvingj
    repo: public-generic
    package: "%APPVEYOR_PROJECT_NAME%"
    version: "%APPVEYOR_BUILD_VERSION%"
    override: true
    publish: true
    explode: false
  - provider: BinTray
    username: solvingj
    artifact: nupkg
    api_key:
       secure: ebQ+n7tSPtW4Ou+GAbqv5pQZDtSMXq5xNGNvoGH7651g7bY0tOK5st1LWLo9Kept
    subject: solvingj
    repo: public-nuget
    package: "%APPVEYOR_PROJECT_NAME%"
    version: "%APPVEYOR_BUILD_VERSION%"
    override: true
    publish: true
    explode: false
  - provider: Chocolatey
    username: solvingj
    artifact: nupkg
    api_key:
       secure: FWFxhYDT9wCj3hnjuM2IPZCYe4GssEuxD3UCynfUhzJL0I/3Fjbjeab0JYO6BmPz
    subject: solvingj
    repo: public-nuget
    package: "%APPVEYOR_PROJECT_NAME%"
    version: "%APPVEYOR_BUILD_VERSION%"
    override: true
    publish: true
    explode: false
    
